# Creates a conda environment named "r3py3".
#
# Install and update this environment with
# conda env update -f env.yml --prune
#
# Uses conda-forge channel whenever possible to avoid the multiple-channel
# mismatch problem.
#   See https://conda-forge.org/docs/user/tipsandtricks.html
name: r3py3
channels:
  - conda-forge
  - r
  - defaults
dependencies:
  - pip
  - python=3.10
  - cartopy
  - earthengine-api
  - flake8
  - geopandas
  - jupyter_contrib_nbextensions
  - jupyterlab
  - matplotlib
  - mypy
  - nb_conda
  - numpy
  - pandas
  - pillow
  - scikit-learn
  - scipy
  - seaborn
  - tqdm
  #- tensorflow-gpu=1.15.*  # for GPU support
  - tensorflow=2.11.*
  - conda-forge::r-ggplot2
  - conda-forge::r-reshape2
  - conda-forge::r-data.table
  - conda-forge::r-base
  - conda-forge::r-dplyr
  - conda-forge::r-tidyr
  - conda-forge::r-rcolorbrewer
#  - conda-forge::r-colorspace
# - conda-forge::r-extrafont
#  - conda-forge::r-ggthemes
#  - conda-forge::r-broom
